{{BEGIN_REPLACE}}

global values = ""
global op = ""
global result = ""
global service = ""

def json_checkKeywordMatch(src="", target="", index=1):
  textmsg("check match in: ", src)
  textmsg("check for: ", target)
  textmsg("from position: ", index)

  src_length = str_len(src)
  tgt_length = str_len(target)
  if index == 0 or src_length == 0 or tgt_length == 0:
    textmsg("either src or target empty or index to low!")
    return False
  end

  if str_at(src,index-1) != 34 or str_at(src, index + tgt_length) != 34 or str_at(src, index + tgt_length + 1) != ":":
    return False
  end

  return True
end

def json_getElement(inp_string, name):
  inp_length = str_len(inp_string)
  name_length = str_len(name)
  textmsg("input_length = ", inp_length)
  textmsg("name_length = ", name_length)

  if inp_length <= 0:
    return [0, 0]
  end
  if name_length <= 0:
    return [0, 0]
  end

  local start_element = 0
  local end_element = 0
  local index = 0

  while index < inp_length:
    textmsg("startelement: ", index)
    start_element = index
    index = str_find(inp_string, name, start_element)
    if json_checkKeywordMatch(inp_string, name, index) == True:
      break
    end

    if index == -1:
      return [0, 0]
    end

    index = index + 1
  end

  textmsg("found element at: ", start_element)
  return [0, inp_length]
end

def ri_getValues(inp_string):
  textmsg("get values from", inp_string)
  local bounds = json_getElement(inp_string, "values")
  return str_sub(inp_string, bounds[0], bounds[1]-bounds[0])
end

def ri_parseServiceResponse(inp_msg=""):
  local msg = inp_msg
  
  values = ri_getValues(msg)
  textmsg("value = ", values)
end

socket_open("192.168.0.71", 9090, "rosbridge")

socket_send_byte(123, "rosbridge") 
socket_send_byte(34 , "rosbridge") 
socket_send_byte(111, "rosbridge") 
socket_send_byte(112, "rosbridge") 
socket_send_byte(34 , "rosbridge") 
socket_send_byte(58 , "rosbridge") 
socket_send_byte(34 , "rosbridge") 
socket_send_byte(99 , "rosbridge") 
socket_send_byte(97 , "rosbridge") 
socket_send_byte(108, "rosbridge") 
socket_send_byte(108, "rosbridge") 
socket_send_byte(95 , "rosbridge") 
socket_send_byte(115, "rosbridge") 
socket_send_byte(101, "rosbridge") 
socket_send_byte(114, "rosbridge") 
socket_send_byte(118, "rosbridge") 
socket_send_byte(105, "rosbridge") 
socket_send_byte(99 , "rosbridge") 
socket_send_byte(101, "rosbridge") 
socket_send_byte(34 , "rosbridge") 
socket_send_byte(44 , "rosbridge") 
socket_send_byte(34 , "rosbridge") 
socket_send_byte(115, "rosbridge") 
socket_send_byte(101, "rosbridge") 
socket_send_byte(114, "rosbridge") 
socket_send_byte(118, "rosbridge") 
socket_send_byte(105, "rosbridge") 
socket_send_byte(99 , "rosbridge") 
socket_send_byte(101, "rosbridge") 
socket_send_byte(34 , "rosbridge") 
socket_send_byte(58 , "rosbridge") 
socket_send_byte(34 , "rosbridge") 
socket_send_byte(47 , "rosbridge") 
socket_send_byte(115, "rosbridge") 
socket_send_byte(105, "rosbridge") 
socket_send_byte(109, "rosbridge") 
socket_send_byte(112, "rosbridge") 
socket_send_byte(108, "rosbridge") 
socket_send_byte(101, "rosbridge") 
socket_send_byte(83 , "rosbridge") 
socket_send_byte(101, "rosbridge") 
socket_send_byte(114, "rosbridge") 
socket_send_byte(118, "rosbridge") 
socket_send_byte(105, "rosbridge") 
socket_send_byte(99 , "rosbridge") 
socket_send_byte(101, "rosbridge") 
socket_send_byte(34 , "rosbridge") 
socket_send_byte(44 , "rosbridge") 
socket_send_byte(34 , "rosbridge") 
socket_send_byte(97 , "rosbridge") 
socket_send_byte(114, "rosbridge") 
socket_send_byte(103, "rosbridge") 
socket_send_byte(115, "rosbridge") 
socket_send_byte(34 , "rosbridge") 
socket_send_byte(58 , "rosbridge") 
socket_send_byte(123, "rosbridge") 
socket_send_byte(125, "rosbridge") 
socket_send_byte(125, "rosbridge") 
socket_send_byte(10 , "rosbridge")

sleep(0.1)
string_from_server = socket_read_string("rosbridge")
ri_parseServiceResponse(string_from_server)
socket_close("rosbridge")
